info face="ColorBasic-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scores_font_color_basic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=24     page=0  chnl=0 
char id=122   x=0     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=27     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=120   x=54     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=81     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=108     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=135     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=116   x=162     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=115   x=189     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=216     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=113   x=243     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=112   x=270     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=111   x=297     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=324     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=109   x=351     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=108   x=378     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=107   x=405     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=432     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=105   x=459     y=0     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=104   x=0     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=27     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=54     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=101   x=81     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=100   x=108     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=99   x=135     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=162     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=97   x=189     y=40     width=27     height=40     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=127   x=216     y=40     width=23     height=37     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38   x=239     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=258     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=277     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=296     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=94   x=315     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=334     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=353     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=372     y=40     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=391     y=40     width=5     height=26     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=62   x=396     y=40     width=16     height=26     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=60   x=412     y=40     width=16     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=125   x=428     y=40     width=12     height=26     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=123   x=440     y=40     width=12     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=93   x=452     y=40     width=12     height=26     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=91   x=464     y=40     width=12     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=476     y=40     width=12     height=26     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=488     y=40     width=12     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=500     y=40     width=9     height=26     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=0     y=80     width=16     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=16     y=80     width=5     height=26     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=21     y=80     width=16     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=37     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=56     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=55   x=75     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=94     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=53   x=113     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=52   x=132     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=151     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=170     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=189     y=80     width=13     height=26     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=202     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=221     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=240     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=259     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=278     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=297     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=316     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=335     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=354     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=373     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=392     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=411     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=430     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=449     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=468     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=487     y=80     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=19     y=106     width=13     height=26     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=72   x=32     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=51     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=70     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=89     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=108     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=127     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=146     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=165     y=106     width=19     height=26     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=184     y=106     width=19     height=19     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=43   x=203     y=106     width=19     height=19     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=222     y=106     width=9     height=19     xoffset=6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=231     y=106     width=9     height=15     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=126   x=240     y=106     width=19     height=13     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=61   x=259     y=106     width=19     height=13     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=39   x=278     y=106     width=9     height=13     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=34   x=287     y=106     width=13     height=13     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=96   x=300     y=106     width=9     height=9     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=46   x=309     y=106     width=9     height=8     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=95   x=318     y=106     width=19     height=5     xoffset=3     yoffset=28    xadvance=24     page=0  chnl=0 
char id=45   x=337     y=106     width=19     height=5     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
kernings count=-1
