info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scores_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=34     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=127   x=22     y=0     width=42     height=30     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=38   x=64     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=35   x=86     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=37   x=108     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=36   x=130     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=92   x=152     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=64   x=174     y=0     width=26     height=30     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=47   x=200     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=124   x=222     y=0     width=6     height=30     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=62   x=228     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=60   x=246     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=125   x=264     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=123   x=282     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=93   x=300     y=0     width=14     height=30     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=91   x=314     y=0     width=14     height=30     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=41   x=328     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=40   x=346     y=0     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=63   x=364     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=33   x=386     y=0     width=6     height=30     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=48   x=392     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=57   x=414     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=56   x=436     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=55   x=458     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=54   x=480     y=0     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=52   x=22     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=51   x=44     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=50   x=66     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=49   x=88     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=116   x=110     y=34     width=14     height=30     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=108   x=124     y=34     width=10     height=30     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=107   x=134     y=34     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=105   x=152     y=34     width=6     height=30     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=104   x=158     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=102   x=180     y=34     width=18     height=30     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=100   x=198     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=98   x=220     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=90   x=242     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=89   x=264     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=88   x=286     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=87   x=308     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=86   x=330     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=85   x=352     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=84   x=374     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=83   x=396     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=82   x=418     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=81   x=440     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=80   x=462     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=79   x=484     y=34     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=77   x=22     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=76   x=44     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=75   x=66     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=74   x=88     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=73   x=110     y=64     width=14     height=30     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=72   x=124     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=71   x=146     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=70   x=168     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=69   x=190     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=68   x=212     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=67   x=234     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=66   x=256     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=65   x=278     y=64     width=22     height=30     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=121   x=300     y=64     width=22     height=26     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=113   x=322     y=64     width=22     height=26     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=112   x=344     y=64     width=22     height=26     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=103   x=366     y=64     width=22     height=26     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=43   x=388     y=64     width=22     height=22     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=58   x=410     y=64     width=6     height=22     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=59   x=416     y=64     width=10     height=22     xoffset=4     yoffset=27    xadvance=16     page=0  chnl=0 
char id=122   x=426     y=64     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=120   x=448     y=64     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=119   x=470     y=64     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=117   x=22     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=115   x=44     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=114   x=66     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=111   x=88     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=110   x=110     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=109   x=132     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=101   x=154     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=99   x=176     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=97   x=198     y=94     width=22     height=22     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=61   x=220     y=94     width=22     height=18     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=42   x=242     y=94     width=14     height=14     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=94   x=256     y=94     width=22     height=14     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=39   x=278     y=94     width=6     height=14     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=96   x=284     y=94     width=10     height=14     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=34   x=294     y=94     width=14     height=14     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=126   x=308     y=94     width=26     height=10     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=44   x=334     y=94     width=10     height=10     xoffset=0     yoffset=47    xadvance=12     page=0  chnl=0 
char id=95   x=344     y=94     width=22     height=6     xoffset=0     yoffset=47    xadvance=24     page=0  chnl=0 
char id=45   x=366     y=94     width=22     height=6     xoffset=0     yoffset=35    xadvance=24     page=0  chnl=0 
char id=46   x=388     y=94     width=6     height=6     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=0 
kernings count=-1
